{
  "name": "ballena",
  "version": "1.0.0",
  "description": "Ballena Container System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kuhni Labs",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badillosoft/ballena.git"
  },
  "bugs": {
    "url": "https://github.com/badillosoft/ballena/issues"
  },
  "homepage": "https://github.com/badillosoft/ballena#readme",
  "files": [
    "@panel",
    "lib"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {}
}
